<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单使用"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next模式"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_together"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="together模式"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表中显示"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment中显示"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_any"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="任意位置添加高亮"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_combination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组合用法"
        android:textAllCaps="false" />
</LinearLayout>
