<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_iknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iknow" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没错，骚年，就是这里……"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_topright" />

</LinearLayout>
